# JUnit-Project

./: pom.xml
src/main/java/org/example/: Book.java
src/test/java/: BookServiceTest.java  UserServiceTest.java
